# Bike_EShop_ASPCore_Assignment

./: .gitignore  Bike_EShop_ASPCore_Assignment.sln
Bik_EShop.Domain/Models/: Product.cs
Bike.EShop.TagHelpers/BikeImage/: BikeImageTagHelper.cs
Bike.EShop.TagHelpers/NameConsts/: TagHelperNames.cs
Bike.EShop.TagHelpers/ProductCard/: ProductCardTagHelper.cs
Bike_EShop.Application/: Bike_EShop.Application.csproj
Bike_EShop.Application/Common/Behaviours/: LoggingBehaviour.cs
Bike_EShop.Application/Common/Exceptions/: NotFoundException.cs
Bike_EShop.Application/Common/Extensions/: DependencyInjection.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Bike_EShop.Application/Common/Factories/: MailFactory.cs
Bike_EShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IBagSessionService.cs  IBikeCountService.cs  IDateTime.cs  IDiscountService.cs  IEmailService.cs  IMailFactory.cs  IPaginationService.cs  IRandomGeneratorService.cs
Bike_EShop.Application/Common/Mappings/: IMapFrom.cs  MappingProfiles.cs
Bike_EShop.Application/Common/Models/: DiscountList.cs  PaginationDto.cs  PaginationToReturnDto.cs
Bike_EShop.Application/Common/Services/: DiscountService.cs  EmailService.cs  PaginationService.cs  RandomGeneratorService.cs
Bike_EShop.Application/Common/Settings/: DiscountList.cs  EmailSettings.cs
Bike_EShop.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Bike_EShop.Application/Customers/Queries/GetCustomerByUserId/: CustomerByUserIdDto.cs  CustomerByUserIdVM.cs  GetCustomerByUserIdQuery.cs
Bike_EShop.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Bike_EShop.Application/Products/Commands/Delete/: DeleteProductCommand.cs
Bike_EShop.Application/Products/Commands/Upsert/: UpsertProductCommand.cs  UpsertProductCommandValidator.cs
Bike_EShop.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  ProductByIdDto.cs  ProductByIdVM.cs
Bike_EShop.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductsDto.cs  ProductsVM.cs
Bike_EShop.Application/ShoppingItems/Commands/Create/: CreateShoppingItemCommand.cs  CreateShoppingItemCommandValidator.cs
Bike_EShop.Application/ShoppingItems/Commands/Upsert/: UpsertShoppingItemCommand.cs
Bike_EShop.Application/Shoppingbags/Commands/Create/: CreateShoppingBagCommand.cs
Bike_EShop.Application/Shoppingbags/Commands/SimulateOrder/: SimulateOrderCommand.cs
Bike_EShop.Application/Shoppingbags/Queries/GetBagById/: CustomerShoppingBagByIdDto.cs  GetShoppingBagByIdQuery.cs  ProductShoppingItemsShoppingBagByIdDto.cs  ShoppingBagByIdDto.cs  ShoppingBagByIdVm.cs  ShoppingItemsShoppingBagByIdDto.cs
Bike_EShop.Domain/: Bike_EShop.Domain.csproj
Bike_EShop.Domain/Entities/: Customer.cs  Product.cs  ShoppingBag.cs  ShoppingItem.cs
Bike_EShop.Infrastructure/: Bike_EShop.Infrastructure.csproj  Class1.cs
Bike_EShop.Web/: Bike_EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bike_EShop.Web/Areas/Identity/: IdentityHostingStartup.cs
Bike_EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bike_EShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bike_EShop.Web/Common/Extensions/: SessionExtensions.cs
Bike_EShop.Web/Common/Services/: BagSessionService.cs  BikeCountService.cs
Bike_EShop.Web/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  ShoppingBagController.cs  ShoppingListController.cs
Bike_EShop.Web/Logs/: logs20200921.json  logs20200922.json
Bike_EShop.Web/Models/: ErrorViewModel.cs
Bike_EShop.Web/Models/Home/: HomeIndexViewModel.cs
Bike_EShop.Web/Models/Product/: ProductDetailViewModel.cs  ProductDetailViewModelValidator.cs
Bike_EShop.Web/Properties/: launchSettings.json
Bike_EShop.Web/Views/: _ViewImports.cshtml
Bike_EShop.Web/Views/Home/: Index.cshtml
Bike_EShop.Web/Views/Product/: AdminIndex.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Bike_EShop.Web/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _Pagination.cshtml  _Scripts.cshtml
Bike_EShop.Web/Views/ShoppingBag/: Index.cshtml
Bike_EShop.Web/wwwroot/css/: landingPage.css  site.css
Bike_Eshop.Application.UnitTests/: ApplicationDbContextFactory.cs  Bike_Eshop.Application.UnitTests.csproj  CommandTestBase.cs  QueryTestFixture.cs
(+49 files in other folders)
